# Microservice-with-Spring-Boot

backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/7/b9/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/2/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/db/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  4.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2021/3/13/: refactorings.history  refactorings.index
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/demo/: .temp-demo - DemoApplication-classpath-arg-1616395854376.txt  build.gradle
backend/demo/src/main/java/com/example/demo/bbs/repository/: BoardRepository.java
backend/demo/src/main/java/com/example/demo/bbs/service/: ArticleServiceImpl.java  BoardServiceImpl.java
backend/demo/src/main/java/com/example/demo/cmm/controller/: HomeController.java
backend/demo/src/main/java/com/example/demo/cmm/service/: AbstractService.java
backend/demo/src/main/java/com/example/demo/cmm/util/: Proxy.java
backend/demo/src/main/java/com/example/demo/sec/controller/: AuthController.java
backend/demo/src/main/java/com/example/demo/sec/service/: AuthService.java  AuthServiceImpl.java
backend/demo/src/main/java/com/example/demo/uss/domain/: UserDto.java
backend/demo/src/main/java/com/example/demo/uss/repository/: AdminRepository.java  AdminRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/demo/src/main/java/com/example/demo/uss/service/: AdminServiceImpl.java  UserServiceImpl.java
frontend/: package-lock.json
frontend/src/uss/contanier/: SignUp.js
(+23 files in other folders)
