plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.0'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.744'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.2'
//	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'

}

test {
	useJUnitPlatform()
}
